<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adr.rendimientoplanta.RegistroOperario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADR"
        android:id="@+id/lblEmpresa"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLANTA DON CARLOS"
        android:id="@+id/lblSucursal"
        android:layout_alignTop="@+id/lblEmpresa"
        android:layout_toEndOf="@+id/lblEmpresa"
        android:layout_marginStart="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LINEA 1 PUN PDC"
        android:id="@+id/lblLinea"
        android:layout_above="@+id/lblLado"
        android:layout_alignEnd="@+id/lblFecha" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/lblFecha"
        android:layout_row="3"
        android:layout_column="7"
        android:enabled="false"
        android:inputType="date"
        android:layout_columnSpan="4"
        android:text="01/01/1900"
        android:textColor="#000000"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PUNNET"
        android:id="@+id/lblProceso"
        android:layout_below="@+id/lblFecha"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ARMADO"
        android:id="@+id/lblSubproceso"
        android:layout_alignTop="@+id/lblProceso"
        android:layout_alignEnd="@+id/lblSucursal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LADO A"
        android:id="@+id/lblLado"
        android:layout_below="@+id/lblProceso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DNI"
        android:id="@+id/textView101"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/lblLado"
        android:layout_alignParentStart="true"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtDni"
        android:layout_alignBottom="@+id/textView101"
        android:layout_toEndOf="@+id/textView102"
        android:layout_marginStart="28dp"
        android:maxLength="8"
        android:inputType="number"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PERSONA"
        android:id="@+id/textView102"
        android:layout_marginTop="27dp"
        android:inputType="number"
        android:layout_below="@+id/edtDni"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtPersonal"
        android:layout_alignBottom="@+id/textView102"
        android:layout_alignStart="@+id/edtDni"
        android:layout_alignEnd="@+id/lblFecha"
        android:editable="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MOTIVO"
        android:id="@+id/textView103"
        android:layout_marginTop="60dp"
        android:inputType="number"
        android:layout_below="@+id/textView102"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnMotivos"
        android:layout_alignBottom="@+id/textView103"
        android:layout_alignStart="@+id/edtPersonal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HORA INGRESO"
        android:id="@+id/textView104"
        android:layout_marginTop="33dp"
        android:inputType="number"
        android:layout_below="@+id/textView103"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="@string/lblHoraCero"
        android:id="@+id/edtHora"
        android:layout_row="5"
        android:layout_column="21"
        android:enabled="false"
        android:textColor="#000000"
        android:layout_alignTop="@+id/imbHora"
        android:layout_toEndOf="@+id/textView104"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbHora"
        android:layout_row="5"
        android:layout_column="23"
        android:src="@android:drawable/presence_away"
        android:layout_alignBottom="@+id/textView104"
        android:layout_toEndOf="@+id/lblSubproceso" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="REGISTRAR"
        android:id="@+id/btnRegistrar"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/edtHoraSalida"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HORA SALIDA"
        android:id="@+id/lblHoraSalida"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:layout_below="@+id/textView104"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="@string/lblHoraCero"
        android:id="@+id/edtHoraSalida"
        android:layout_row="5"
        android:layout_column="21"
        android:enabled="false"
        android:textColor="#000000"
        android:layout_alignTop="@+id/lblHoraSalida"
        android:layout_alignStart="@+id/edtHora" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imbHoraSalida"
        android:layout_row="5"
        android:layout_column="23"
        android:src="@android:drawable/presence_away"
        android:layout_above="@+id/btnRegistrar"
        android:layout_toEndOf="@+id/lblSubproceso" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="ELIMINAR"
        android:id="@+id/btnEliminar"
        android:layout_below="@+id/btnRegistrar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:layout_alignEnd="@+id/btnRegistrar" />
</RelativeLayout>
