<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/text1"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/text2"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text1"
        android:layout_marginStart="29dp"
        android:textColor="#000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/text3"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text2"
        android:layout_marginStart="36dp"
        android:textColor="#000000"
        android:background="#fff700" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/text4"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/text3"
        android:layout_marginStart="43dp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView18"
        android:background="#000000"
        android:baselineAlignBottom="false"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true" />

</RelativeLayout>